.grid-container{
  background-color: #444;
  font-family: Tahoma, Verdana, sans-serif;
  width: 100%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(150px, auto);
}

h1{
  text-align: center;
  font-size: 4em;
  padding-top: 20px;
  color: gray;
}

.grid-item1{
  grid-column: 1/-1;
  grid-row: 1/2;
}

.grid-item2{
  background-color: #444;
  grid-column: 1/-1;
  grid-row: 2/5;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-rows: minmax(50px, auto);
}

#img-container{
  grid-column: 1/-1;
  display: flex;
  justify-content: space-evenly;
  padding: 10px;
}
#img-container img{
  max-width: 350px;
  max-height: 350px;
  margin: auto;
}

#my-chart{
  grid-column: 1/-1;
}

/* #show-results-btn{
  background-color: gray;
  grid-column: 2/-1;
}
#show-results-btn p{
  font-size: 30px;
  text-align: center;
  padding-top: 25px;
  font-weight: 600;
} */

/* #results-list{
  background-color: darkgray;
  grid-column: 1/2;
  grid-row: 1/4;
}
#results-list p{
  font-size: 25px;
  font-weight: 600;
  text-align: center;
  text-decoration: underline;
  padding-top: 10px;
}
li{
  padding-top: 2px;
  font-size: 15px;
  margin: 10px;
} */

.grid-item3{
  color: gray;
  grid-column: 1/-1;
  grid-row: 5/6;
  padding-top: 280px;
  padding-left: 10px;
  padding-bottom: 10px;
}